APP_NAME=Laravel
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost:8000
DB_CONNECTION=mysql
DB_HOST=mysql
DB_PORT=3306
DB_DATABASE=todolist
DB_USERNAME=user_dbb
DB_PASSWORD=test
MYSQL_ROOT_PASSWORD=root
MYSQL_DATABASE=todolist
MYSQL_USER=user_dbb
MYSQL_PASSWORD=test
ADMINER_DEFAULT_SERVER=mysql
BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120
