[master]
master-node ansible_host=3.233.49.90 ansible_user=ubuntu ansible_ssh_private_key_file=/Users/eliezeribghi/Desktop/todolist/aws_infrastructure/aws-k8s-terraform/ansible/k8s-key.pem

[worker]
worker-node ansible_host=54.160.27.146 ansible_user=ubuntu ansible_ssh_private_key_file=/Users/eliezeribghi/Desktop/todolist/aws_infrastructure/aws-k8s-terraform/ansible/k8s-key.pem


[all:vars]
ansible_python_interpreter=/usr/bin/python3